{
  "name": "ecommerce-server",
  "version": "1.0.0",
  "description": "A basic e-commerce app made for Codecademy.",
  "license": "MIT",
  "author": "DoelJavid",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14"
  }
}
